spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=mishobo8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.generate-ddl=false

blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.